/* ═══════════════════════════════════════════
   AI Performance and Frame Analysis
   Unity Editor Native Theme
   ═══════════════════════════════════════════ */

.root { flex-grow: 1; }

/* ── Toolbar ── */
.toolbar { flex-direction: row; align-items: center; padding: 4px 8px; background-color: #3c3c3c; border-bottom-width: 1px; border-bottom-color: #232323; min-height: 28px; flex-shrink: 0; }
.toolbar-title { color: #d4d4d4; font-size: 13px; -unity-font-style: bold; }
.toolbar-spacer { flex-grow: 1; }
.toolbar-btn { background-color: #515151; color: #d4d4d4; border-width: 1px; border-color: #232323; border-radius: 3px; padding: 2px 10px; font-size: 11px; margin-left: 4px; }
.toolbar-btn:hover { background-color: #686868; }
.toolbar-btn:disabled { background-color: #3c3c3c; color: #808080; }

/* ── Config panel ── */
.config-panel { background-color: #383838; padding: 8px 12px; border-bottom-width: 1px; border-bottom-color: #232323; }
.config-row { flex-direction: row; align-items: center; margin-bottom: 4px; }
.config-label { color: #bdbdbd; font-size: 11px; width: 100px; flex-shrink: 0; }
.config-field { flex-grow: 1; }
.config-field #unity-text-input { background-color: #2a2a2a; color: #d4d4d4; border-color: #191919; border-width: 1px; border-radius: 3px; padding: 2px 6px; font-size: 11px; }

/* Frame count slider */
.frame-count-group { flex-direction: row; align-items: center; }
.frame-count-slider { flex-grow: 1; margin-right: 8px; }
.frame-count-slider .unity-base-slider__dragger { background-color: #3a72b0; border-radius: 5px; height: 10px; width: 10px; margin-top: -4px; }
.frame-count-slider .unity-base-slider__tracker { background-color: #515151; height: 3px; border-radius: 2px; }
.frame-count-value { color: #6cacee; font-size: 12px; -unity-font-style: bold; min-width: 40px; -unity-text-align: middle-right; }

/* ── Analyze button ── */
.analyze-btn { background-color: #3a72b0; color: #ffffff; border-width: 0; border-radius: 3px; padding: 6px 20px; font-size: 13px; -unity-font-style: bold; margin-top: 4px; align-self: flex-start; }
.analyze-btn:hover { background-color: #4a8ad0; }
.analyze-btn:disabled { background-color: #515151; color: #808080; }

.cancel-btn { background-color: #b04a4a; color: #ffffff; border-width: 0; border-radius: 3px; padding: 6px 20px; font-size: 13px; -unity-font-style: bold; margin-top: 4px; align-self: flex-start; }
.cancel-btn:hover { background-color: #c05a5a; }

/* ── Comparison panel ── */
.compare-panel { flex-direction: row; align-items: center; padding: 4px 12px; background-color: #333333; border-bottom-width: 1px; border-bottom-color: #232323; }
.compare-label { color: #bdbdbd; font-size: 11px; margin-right: 6px; flex-shrink: 0; }
.compare-dropdown { flex-grow: 1; margin-right: 6px; min-width: 120px; }
.compare-dropdown .unity-popup-field__input { background-color: #2a2a2a; border-color: #3c3c3c; border-radius: 3px; color: #d4d4d4; font-size: 11px; min-height: 22px; padding: 1px 6px; }
.compare-dropdown .unity-popup-field__label { display: none; }
.compare-btn { background-color: #5a8a3a; color: #ffffff; border-width: 0; border-radius: 3px; padding: 4px 14px; font-size: 11px; -unity-font-style: bold; }
.compare-btn:hover { background-color: #6a9a4a; }
.compare-btn:disabled { background-color: #515151; color: #808080; }

/* ── Progress bar ── */
.progress-container { padding: 4px 12px; background-color: #383838; border-bottom-width: 1px; border-bottom-color: #232323; }
.progress-bar { height: 6px; background-color: #2a2a2a; border-radius: 3px; overflow: hidden; }
.progress-fill { height: 100%; background-color: #3a72b0; border-radius: 3px; transition: width 0.1s; }
.progress-label { color: #bdbdbd; font-size: 10px; margin-top: 2px; }

/* ── Output area ── */
.output-scroll { flex-grow: 1; background-color: #2a2a2a; }
.output-scroll #unity-content-container { padding: 8px 12px; }

/* ── Message group ── */
.message-group { padding-left: 8px; border-left-width: 2px; border-left-color: #3a72b0; margin-bottom: 8px; }

/* ── Thinking ── */
.thinking-container { margin-bottom: 4px; }
.thinking-item { color: #808080; font-size: 11px; white-space: normal; padding: 2px 0 2px 8px; border-left-width: 2px; border-left-color: #515151; margin-bottom: 2px; }
.thinking-active { color: #bdbdbd; border-left-color: #e0ad4a; }
.thinking-foldout { margin-bottom: 4px; }
.thinking-foldout > .unity-foldout__toggle > .unity-foldout__text { color: #808080; font-size: 11px; -unity-font-style: italic; }

/* ── Tools foldout ── */
.tools-foldout { margin-bottom: 6px; }
.tools-foldout > .unity-foldout__toggle > .unity-foldout__text { color: #6cacee; font-size: 11px; }
.tool-item { color: #909090; font-size: 11px; white-space: normal; padding-left: 4px; margin-bottom: 1px; }

/* ── Content ── */
.group-content { }
.streaming-text { white-space: normal; font-size: 13px; color: #d4d4d4; }

/* ── Result ── */
.group-result { color: #59b559; font-size: 11px; margin-top: 6px; }

/* ── Status messages ── */
.status-message { color: #909090; font-size: 11px; -unity-font-style: italic; margin-bottom: 4px; }
.error-message { color: #d44040; font-size: 12px; margin-bottom: 4px; }
.thinking-status { color: #6cacee; font-size: 12px; -unity-font-style: bold-and-italic; margin-bottom: 4px; }

/* ── History panel ── */
.history-panel { background-color: #383838; border-top-width: 1px; border-top-color: #232323; padding: 4px 8px; }
.history-item { flex-direction: row; align-items: center; padding: 2px 4px; border-radius: 3px; margin-bottom: 2px; }
.history-item:hover { background-color: #515151; }
.history-item-label { color: #d4d4d4; font-size: 11px; flex-grow: 1; }
.history-item-date { color: #909090; font-size: 10px; }

/* ═══════════════════════════════════════════
   Markdown rendering
   ═══════════════════════════════════════════ */

.md-container { }
.md-paragraph { white-space: normal; font-size: 13px; color: #d4d4d4; margin-bottom: 6px; }
.md-header { color: #6cacee; margin-top: 10px; margin-bottom: 4px; -unity-font-style: bold; }
.md-h1 { font-size: 20px; }
.md-h2 { font-size: 17px; }
.md-h3 { font-size: 15px; }
.md-h4 { font-size: 13px; }
.md-h5 { font-size: 12px; }
.md-h6 { font-size: 11px; }

.md-code-block { background-color: #1e1e1e; border-radius: 3px; padding: 8px; margin-top: 4px; margin-bottom: 6px; border-width: 1px; border-color: #3c3c3c; }
.md-code-header { flex-direction: row; align-items: center; margin-bottom: 4px; }
.md-code-lang { color: #909090; font-size: 10px; }
.md-code-copy { background-color: #515151; color: #909090; border-width: 1px; border-color: #3c3c3c; border-radius: 3px; padding: 1px 8px; font-size: 10px; }
.md-code-copy:hover { color: #d4d4d4; background-color: #686868; }
.md-code-text { font-size: 12px; color: #d4d4d4; white-space: normal; -unity-font-style: normal; }

.md-list { margin-top: 2px; margin-bottom: 6px; }
.md-list-item { flex-direction: row; margin-bottom: 2px; }
.md-bullet { color: #6cacee; width: 20px; flex-shrink: 0; font-size: 13px; -unity-text-align: upper-right; padding-right: 6px; }
.md-list-text { white-space: normal; font-size: 13px; color: #d4d4d4; flex-shrink: 1; flex-grow: 1; }

.md-table { margin-top: 4px; margin-bottom: 6px; border-width: 1px; border-color: #3c3c3c; border-radius: 3px; overflow: hidden; }
.md-table-row { flex-direction: row; border-bottom-width: 1px; border-bottom-color: #3c3c3c; }
.md-table-header { background-color: #383838; }
.md-table-cell { padding: 3px 10px; min-width: 60px; font-size: 12px; color: #d4d4d4; white-space: normal; flex: 1; border-right-width: 1px; border-right-color: #3c3c3c; }
.md-table-cell-header { -unity-font-style: bold; color: #6cacee; }

.md-blockquote { border-left-width: 3px; border-left-color: #515151; padding-left: 10px; margin-top: 4px; margin-bottom: 6px; }
.md-blockquote .md-paragraph { color: #bdbdbd; -unity-font-style: italic; }

.md-hr { height: 1px; background-color: #3c3c3c; margin-top: 8px; margin-bottom: 8px; }

/* ── Notes foldout ── */
.notes-foldout { margin-top: 4px; }
.notes-foldout > .unity-foldout__toggle > .unity-foldout__text { color: #bdbdbd; font-size: 11px; }
.notes-hint { color: #808080; font-size: 10px; margin-bottom: 4px; white-space: normal; }
.notes-field { margin-bottom: 2px; }
.notes-field #unity-text-input { background-color: #2a2a2a; color: #d4d4d4; border-color: #3c3c3c; border-width: 1px; border-radius: 3px; padding: 4px 6px; font-size: 11px; min-height: 48px; max-height: 120px; white-space: normal; }
.notes-field:focus #unity-text-input { border-color: #6cacee; }

/* ── Option toggles ── */
.option-toggle { flex-direction: row; align-items: center; margin-right: 12px; padding: 3px 10px 3px 4px; background-color: #2f2f2f; border-radius: 3px; border-width: 1px; border-color: #3c3c3c; }
.option-toggle:hover { border-color: #515151; }
.option-toggle .unity-toggle__input { flex-direction: row; align-items: center; }
.option-toggle .unity-toggle__checkmark { width: 14px; height: 14px; margin-right: 6px; border-radius: 3px; background-color: #515151; border-width: 1px; border-color: #3c3c3c; }
.option-toggle:checked .unity-toggle__checkmark { background-color: #3a72b0; border-color: #3a72b0; }
.option-toggle:checked { border-color: #3a72b0; }
.option-toggle Label { color: #909090; font-size: 11px; padding: 0; margin: 0; }
.option-toggle:checked Label { color: #d4d4d4; }
